{
  "name": "koishi-plugin-dialogue-webui",
  "description": "dialogue-webui",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "client",
    "data",
    "dist",
    "lib",
    "src"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "dialogue-webui"
  ],
  "contributors": [
    "BSTluo <1946831552@qq.com>",
    "shangxueink <1919892171@qq.com>"
  ],
  "homepage": "https://github.com/koishi-shangxue-plugins/koishi-shangxue-apps/tree/main/",
  "bugs": {
    "url": "https://github.com/koishi-shangxue-plugins/koishi-shangxue-apps/issues"
  },
  "koishi": {
    "service": {
      "required": [
        "database",
        "console",
        "server",
        "logger"
      ]
    }
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.11.0",
    "koishi": "^4.18.0"
  },
  "devDependencies": {
    "@koishijs/client": "^5.11.0",
    "koishi": "^4.18.0"
  }
}